version: '3.7'

# Define services
services:

  # Database Service (Mysql)
  db:
    image: mysql:5.7
    container_name: db 
    ports:
      - "3307:3306"
    restart: always
    environment:
      MYSQL_DATABASE: springblog
      MYSQL_USER: ubuntu
      MYSQL_PASSWORD: ubuntu
      MYSQL_ROOT_PASSWORD: ubuntu
    volumes:
      - ./db-data:/var/lib/mysql

  #backend service
  backend-server:
    container_name: backend
    image: okteto/backend
    ports:
      - "8081:8080" 
    restart: always
    depends_on: 
      - db # This service depends on mysql. Start that first.
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/springblog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
      SPRING_DATASOURCE_USERNAME: ubuntu
      SPRING_DATASOURCE_PASSWORD: ubuntu     


   # Frontend Service 
  front-app:
    container_name: frontend
    image: okteto/frontend
    build:
      context: ./spring-blog-client
      dockerfile: Dockerfile
    ports:
      - "4200:80" 
    restart: always
    depends_on:
      - backend-server
networks:
  custom_network:
    driver: bridge
